# Identifiant du projet dans SonarQube
sonar.projectKey=symfony_project
sonar.projectName=Symfony Project
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=src

# Répertoires à exclure de l'analyse
sonar.exclusions=vendor/**,public/**,var/**

# URL de SonarQube
sonar.host.url=http://192.168.1.200:9000

# Désactiver les tests (si aucun fichier test n'est présent)
sonar.tests=
