# Clé et informations du projet
sonar.projectKey=symfony_project
sonar.projectName=Symfony Project
sonar.projectVersion=1.0
sonar.language=php

# URL du serveur SonarQube
sonar.host.url=http://192.168.1.200:9000
sonar.login=sonar-token

# Dossiers à analyser
sonar.sources=src

# Exclusions : fichiers qui ne doivent pas être analysés
sonar.exclusions=vendor/**,public/**,var/**

# Tests et couverture
sonar.tests=