# Identifiant du projet dans SonarQube
sonar.projectKey=symfony_project
sonar.projectName=Symfony Project
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=src
sonar.exclusions=vendor/**,public/**,var/**

# Répertoire des tests unitaires
sonar.tests=tests

# Configuration du serveur SonarQube
sonar.host.url=http://192.168.1.200:9000
